# StuDo-Back

./: .gitignore  .nuke  README.md  azure-pipelines-develop.yml  azure-pipelines.yml  nuget.config  studo.sln
studo/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Secret.Schema.json  appsettings.json  studo.csproj
studo.LogsViewer/: LogsOptions.cs  Program.cs  WebSockets.Secret.Schema.txt  WebSocketsOptions.cs  studo.LogsViewer.csproj
studo/AutoMapperProfiles/: AdProfile.cs  CommentProfile.cs  OrganizationProfile.cs  ResumeProfile.cs  UserProfile.cs
studo/Controllers/: AuthenticationController.cs
studo/Controllers/Ads/: AdController.cs
studo/Controllers/Logs/: LogsController.cs
studo/Controllers/Migrations/: MigrationController.cs
studo/Controllers/Organizations/: OrganizationController.cs
studo/Controllers/Users/: AccountController.cs  AccountManagmentController.cs  ResumesController.cs
studo/Data/: DatabaseContext.cs
studo/Extensions/: QueryableExtensions.cs
studo/Filters/: ValidateModelAttribute.cs
studo/Middlewares/: LogsMiddleware.cs
studo/Migrations/: 20190520121628_Roles.Designer.cs  20190520121628_Roles.cs  20190527123857_Ads.Designer.cs  20190527123857_Ads.cs  20190609124827_AddResumes.Designer.cs  20190609124827_AddResumes.cs  20190622082341_OrganizationRights.Designer.cs  20190622082341_OrganizationRights.cs  20190801094732_OrganizationWithOutCreator.Designer.cs  20190801094732_OrganizationWithOutCreator.cs  20190805143311_ReturnUserRightsInOrganizations.Designer.cs  20190805143311_ReturnUserRightsInOrganizations.cs  20190814084742_OrganizationNameIsUnique.Designer.cs  20190814084742_OrganizationNameIsUnique.cs  20190908201410_InitialPostgreSQL.Designer.cs  20190908201410_InitialPostgreSQL.cs  20190922115428_Bookmarks.Designer.cs  20190922115428_Bookmarks.cs  20190922194858_Comments.Designer.cs  20190922194858_Comments.cs  20200415072247_ad_creation_time.Designer.cs  20200415072247_ad_creation_time.cs  20200415142352_refresh_token.Designer.cs  20200415142352_refresh_token.cs  DatabaseContextModelSnapshot.cs
studo/Models/: Ad.cs  Comment.cs  CreatorType.cs  LinkType.cs  Link_Ad.cs  Link_Organization.cs  Link_Resume.cs  Link_User.cs  Links.cs  Organization.cs  OrganizationRight.cs  RefreshToken.cs  Resume.cs  Role.cs  Tag.cs  Tag_Ad.cs  Tag_Organization.cs  Tag_Resume.cs  User.cs  UserAd.cs  UserRightsInOrganization.cs  User_Ad_Starred.cs  User_Organization.cs
studo/Models/Helpers/: AdAndUserId.cs
studo/Models/Options/: FillDbOptions.cs  (+4 more)
studo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
studo/Properties/: launchSettings.json
studo/SerilogIsShit/: SerilogLogger.cs  SerilogLoggerFactory.cs  SerilogLoggerFactoryExtensions.cs  SerilogLoggerScope.cs  readme.txt
studo/Services/: AdManager.cs  DebugEmailSender.cs  EmailSender.cs  OrganizationManager.cs
(+70 files in other folders)
